\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Widyassari-2022-rev-ats-tech-met}
\citation{wafaa-2021-summary-comprehensive-review}
\citation{tas-2017-rev-text-sum-2}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tas-2017-rev-text-sum-2}
\citation{moratanch-2017-extractive-review}
\citation{Moratanch-2016-abstractive-rev}
\citation{gupta-2010-extractive-rev}
\citation{Baxendale_1958_firstsummarization}
\citation{edmundson_1969_earlysum}
\citation{das-2022-tfidf,sarkar-2012-tfidf-2,sarkar-2012-tfidf}
\citation{wafaa-2021-summary-comprehensive-review}
\citation{moratanch-2017-extractive-review}
\citation{Erkan-lexRank-2004}
\citation{mihalcea-2004-textrank}
\citation{page-PageRank-1999}
\citation{wafaa-2021-summary-comprehensive-review}
\citation{Mohan-2022-topic-modeling-rev-clustering}
\citation{alguliyev-2019-cosum}
\citation{Akter-2017-tfidf-3,das-2022-tfidf,sarkar-2012-tfidf,sarkar-2012-tfidf-2}
\citation{tas-2017-rev-text-sum-2}
\citation{grave-etal-2018-fasttext}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{chowdhury-etal-2021-tfidf-clustering,roychowdhury-etal-2022-spectral-base}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{Erkan-lexRank-2004}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{lin-2004-rouge}
\@writefile{toc}{\contentsline {section}{\numberline {2}Template Overview}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Template Styles}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template Parameters}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifications}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Typefaces}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Title Information}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Authors and Affiliations}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rights Information}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CCS Concepts and User-Defined Keywords}{5}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{6}{Frequency of Special Characters}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:commands}{{2}{6}{Some Typical Commands}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sectioning Commands}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables}{6}{section.10}\protected@file@percent }
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {11}Math Equations}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Inline (In-text) Equations}{7}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Display Equations}{7}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Figures}{7}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url  {https://goo.gl/VLCRBB}).}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The ``Teaser Figure''}{8}{subsection.12.1}\protected@file@percent }
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79,Hagerup1993}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Bornmann2019,AnzarootPBM14}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{R}
\citation{UMassCitations}
\@writefile{toc}{\contentsline {section}{\numberline {13}Citations and Bibliographies}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Acknowledgments}{9}{section.14}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{main}
\bibcite{Akter-2017-tfidf-3}{{1}{2017}{{Akter et~al\mbox  {.}}}{{}}}
\bibcite{Baxendale_1958_firstsummarization}{{2}{1958}{{Baxendale}}{{}}}
\bibcite{chowdhury-etal-2021-tfidf-clustering}{{3}{2021}{{Chowdhury et~al\mbox  {.}}}{{}}}
\bibcite{das-2022-tfidf}{{4}{2022}{{Dash et~al\mbox  {.}}}{{}}}
\bibcite{edmundson_1969_earlysum}{{5}{1969}{{Edmundson}}{{}}}
\bibcite{wafaa-2021-summary-comprehensive-review}{{6}{2021}{{El-Kassas et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendices}{10}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Multi-language papers}{10}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}SIGCHI Extended Abstracts}{10}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.8}\protected@file@percent }
\bibcite{Erkan-lexRank-2004}{{7}{2004}{{Erkan and Radev}}{{}}}
\bibcite{grave-etal-2018-fasttext}{{8}{2018}{{Grave et~al\mbox  {.}}}{{}}}
\bibcite{gupta-2010-extractive-rev}{{9}{2010}{{Gupta and Lehal}}{{}}}
\bibcite{lin-2004-rouge}{{10}{2004}{{Lin}}{{}}}
\bibcite{mihalcea-2004-textrank}{{11}{2004}{{Mihalcea and Tarau}}{{}}}
\bibcite{Mohan-2022-topic-modeling-rev-clustering}{{12}{2022}{{Mohan and Kumar}}{{}}}
\bibcite{Moratanch-2016-abstractive-rev}{{13}{2016}{{Moratanch and Chitrakala}}{{}}}
\bibcite{moratanch-2017-extractive-review}{{14}{2017}{{Moratanch and Chitrakala}}{{}}}
\bibcite{page-PageRank-1999}{{15}{1999}{{Page et~al\mbox  {.}}}{{}}}
\bibcite{roychowdhury-etal-2022-spectral-base}{{16}{2022}{{Roychowdhury et~al\mbox  {.}}}{{}}}
\bibcite{sarkar-2012-tfidf}{{17}{2012a}{{Sarkar}}{{}}}
\bibcite{sarkar-2012-tfidf-2}{{18}{2012b}{{Sarkar}}{{}}}
\bibcite{tas-2017-rev-text-sum-2}{{19}{2017}{{Tas and Kiyani}}{{}}}
\bibcite{Widyassari-2022-rev-ats-tech-met}{{20}{2022}{{Widyassari et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{16.14998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{11}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{11}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
\gdef \@abspage@last{12}
