\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{Widyassari-2022-rev-ats-tech-met}
\citation{2015-Forbes-80-created-last-2-years}
\citation{wafaa-2021-summary-comprehensive-review}
\citation{tas-2017-rev-text-sum-2}
\citation{tas-2017-rev-text-sum-2}
\citation{moratanch-2017-extractive-review}
\citation{Moratanch-2016-abstractive-rev}
\citation{gupta-2010-extractive-rev}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\citation{Baxendale_1958_firstsummarization}
\citation{edmundson_1969_earlysum}
\citation{das-2022-tfidf,sarkar-2012-tfidf-2,sarkar-2012-tfidf}
\citation{wafaa-2021-summary-comprehensive-review}
\citation{moratanch-2017-extractive-review}
\citation{Erkan-lexRank-2004}
\citation{mihalcea-2004-textrank}
\citation{page-PageRank-1999}
\citation{wafaa-2021-summary-comprehensive-review}
\citation{Mohan-2022-topic-modeling-rev-clustering}
\citation{alguliyev-2019-cosum}
\citation{Akter-2017-tfidf-3,das-2022-tfidf,sarkar-2012-tfidf,sarkar-2012-tfidf-2}
\citation{tas-2017-rev-text-sum-2}
\citation{grave-etal-2018-fasttext}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{chowdhury-etal-2021-tfidf-clustering,roychowdhury-etal-2022-spectral-base}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{Erkan-lexRank-2004}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{lin-2004-rouge}
\citation{Baxendale_1958_firstsummarization}
\citation{Baxendale_1958_firstsummarization}
\citation{edmundson_1969_earlysum}
\citation{edmundson_1969_earlysum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{3}{}{}{}}
\citation{Erkan-lexRank-2004}
\citation{mihalcea-2004-textrank}
\citation{Erkan-lexRank-2004}
\citation{page-PageRank-1999}
\citation{mihalcea-2004-textrank}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process Flow Diagram}}{4}{}\protected@file@percent }
\newlabel{fig:process-flow-diagram}{{1}{4}{}{}{}}
\citation{salton-1975-word-vector}
\citation{salton-1975-word-vector}
\citation{Jain-2017-word-vector-embedding-summary}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{das-2022-tfidf}
\citation{das-2022-tfidf}
\citation{sarkar-2012-tfidf}
\citation{sarkar-2012-tfidf}
\citation{sarkar-2012-tfidf}
\citation{sarkar-2012-tfidf}
\citation{das-2022-tfidf}
\citation{das-2022-tfidf}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{grave-etal-2018-fasttext}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Akter-2017-tfidf-3,das-2022-tfidf,sarkar-2012-tfidf,sarkar-2012-tfidf-2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A scenario where sentence averaging method fails. Dots in the figure represent word vectors and are grouped by colours if they are from the same sentence. (a) and (c) shows a scenario where the distance between sentence average vectors are larger than (b) and (d) despite the word vectors being more closely related.}}{6}{}\protected@file@percent }
\newlabel{fig:sarkar-problem}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{}\protected@file@percent }
\newlabel{sec:methodology}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{6}{}\protected@file@percent }
\newlabel{subsec:preprocessing}{{3.1}{6}{}{}{}}
\citation{grave-etal-2018-fasttext}
\citation{babud-1986-gaussian}
\citation{babud-1986-gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sentence Similarity Calculation}{7}{}\protected@file@percent }
\newlabel{subsec:sentence-similarity-calculation}{{3.2}{7}{}{}{}}
\newlabel{eq:msd}{{1}{7}{}{}{}}
\newlabel{eq:mswdset}{{2}{7}{}{}{}}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{roychowdhury-etal-2022-spectral-base}
\newlabel{eq:wsim}{{3}{8}{}{}{}}
\newlabel{eq:sent_sim}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering}{8}{}\protected@file@percent }
\newlabel{subsec:clustering}{{3.3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local word correspondence of $D_{msw}$ method. Dots in the figure represent word vectors and are coloured with the same colour if they are from the same sentence. Black dashed arrows represent the $D_{msw}$ from its destination word vector. Here, scenario (a) will have larger similarity due to it having smaller $D_{msw}$ than scenario (b)}}{9}{}\protected@file@percent }
\newlabel{fig:msd}{{3}{9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sentence Similarity Calculation}}{9}{}\protected@file@percent }
\newlabel{alg:similarity}{{1}{9}{}{}{}}
\citation{vonLuxburg-2007-spectral-tutorial}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{Erkan-lexRank-2004}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{lin-2004-rouge}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\newlabel{eq:affinity}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary Generation}{10}{}\protected@file@percent }
\newlabel{subsec:summary-generation}{{3.4}{10}{}{}{}}
\newlabel{eq:tfidf}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{10}{}\protected@file@percent }
\newlabel{sec:result}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text Summarization Models}{10}{}\protected@file@percent }
\newlabel{subsec:text-summarization-models}{{4.1}{10}{}{}{}}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{Erkan-lexRank-2004}
\citation{page-PageRank-1999}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Summary Generation}}{11}{}\protected@file@percent }
\newlabel{alg:summary}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Datasets}{11}{}\protected@file@percent }
\newlabel{subsec:evaluation-datasets}{{4.2}{11}{}{}{}}
\citation{ahmed_2023_TAF_dataset}
\citation{Hque-2015-BNLPC-Dataset}
\citation{Hque-2015-BNLPC-Dataset}
\citation{lin-2004-rouge}
\citation{wafaa-2021-summary-comprehensive-review}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{12}{}\protected@file@percent }
\newlabel{subsec:evaluation-metrics}{{4.3}{12}{}{}{}}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of average Rouge scores between graph based extractive summarization models on 4 datasets}}{13}{}\protected@file@percent }
\newlabel{tab:result_comparison-1}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison}{13}{}\protected@file@percent }
\newlabel{subsec:comparison}{{4.4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimentation}{13}{}\protected@file@percent }
\newlabel{subsec:experimentation}{{4.5}{13}{}{}{}}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\citation{Demir-2024-xtinge_turkish_extractive}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Result of different ranking techniques}}{14}{}\protected@file@percent }
\newlabel{tab:ranking}{{2}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Result of proposed summarization method in other low-resource languages}}{14}{}\protected@file@percent }
\newlabel{tab:other_language}{{3}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Fine-tuning Standard Deviation ($\sigma $)}{14}{}\protected@file@percent }
\newlabel{subsubsec:sigma}{{4.5.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Different Sentence Extraction Techniques Inside Clusters}{14}{}\protected@file@percent }
\newlabel{subsubsec:different-ranking-techniques-inside-clusters}{{4.5.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementation Into Other Languages}{14}{}\protected@file@percent }
\newlabel{subsec:implementation-into-other-languages}{{4.6}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Radar chart of the models of being compared on four datasets at once}}{15}{}\protected@file@percent }
\newlabel{fig:radarchart}{{4}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fine-tuning for different standard deviation~($\sigma $)~values}}{15}{}\protected@file@percent }
\newlabel{fig:sigma-fine-tuning}{{5}{15}{}{}{}}
\citation{das-2022-tfidf}
\citation{Erkan-lexRank-2004}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Rubner-19998-emd}
\citation{hausdorff-1914-hausdorff-distance}
\citation{Gower-1975-procrustes-distance}
\citation{Rubner-19998-emd}
\citation{hausdorff-1914-hausdorff-distance}
\citation{Gower-1975-procrustes-distance}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{}\protected@file@percent }
\newlabel{sec:discussion}{{5}{16}{}{}{}}
\citation{grave-etal-2018-fasttext}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{17}{}{}{}}
\bibdata{bib/main}
\bibcite{Akter-2017-tfidf-3}{{1}{2017}{{Akter et~al.}}{{Akter, Asa, Uddin, Hossain, Roy, and Afjal}}}
\bibcite{alguliyev-2019-cosum}{{2}{2019}{{Alguliyev et~al.}}{{Alguliyev, Aliguliyev, Isazade, Abdi, and Idris}}}
\bibcite{babud-1986-gaussian}{{3}{1986}{{Babaud et~al.}}{{Babaud, Witkin, Baudin, and Duda}}}
\bibcite{Baxendale_1958_firstsummarization}{{4}{1958}{{Baxendale}}{{}}}
\bibcite{chowdhury-etal-2021-tfidf-clustering}{{5}{2021}{{Chowdhury et~al.}}{{Chowdhury, Nayeem, Mim, Chowdhury, and Jannat}}}
\bibcite{das-2022-tfidf}{{6}{2022}{{Dash et~al.}}{{Dash, Guha, Mallick, and Parida}}}
\bibcite{Demir-2024-xtinge_turkish_extractive}{{7}{2024}{{Demir et~al.}}{{Demir, Küpçü, and Küpçü}}}
\bibcite{edmundson_1969_earlysum}{{8}{1969}{{Edmundson}}{{}}}
\bibcite{wafaa-2021-summary-comprehensive-review}{{9}{2021}{{El-Kassas et~al.}}{{El-Kassas, Salama, Rafea, and Mohamed}}}
\bibcite{Erkan-lexRank-2004}{{10}{2004}{{Erkan and Radev}}{{}}}
\bibcite{ahmed_2023_TAF_dataset}{{11}{2023}{{Foysal}}{{}}}
\bibcite{Gower-1975-procrustes-distance}{{12}{1975}{{Gower}}{{}}}
\bibcite{grave-etal-2018-fasttext}{{13}{2018}{{Grave et~al.}}{{Grave, Bojanowski, Gupta, Joulin, and Mikolov}}}
\bibcite{gupta-2010-extractive-rev}{{14}{2010}{{Gupta and Lehal}}{{}}}
\bibcite{Hque-2015-BNLPC-Dataset}{{15}{2015}{{Haque et~al.}}{{Haque, Pervin, and Begum}}}
\bibcite{hausdorff-1914-hausdorff-distance}{{16}{1914}{{Hausdorff}}{{}}}
\bibcite{Jain-2017-word-vector-embedding-summary}{{17}{2017}{{Jain et~al.}}{{Jain, Bhatia, and Thakur}}}
\bibcite{lin-2004-rouge}{{18}{2004}{{Lin}}{{}}}
\bibcite{2015-Forbes-80-created-last-2-years}{{19}{2015}{{Marr}}{{}}}
\bibcite{mihalcea-2004-textrank}{{20}{2004}{{Mihalcea and Tarau}}{{}}}
\bibcite{Mohan-2022-topic-modeling-rev-clustering}{{21}{2022}{{Mohan and Kumar}}{{}}}
\bibcite{Moratanch-2016-abstractive-rev}{{22}{2016}{{Moratanch and Chitrakala}}{{}}}
\bibcite{moratanch-2017-extractive-review}{{23}{2017}{{Moratanch and Chitrakala}}{{}}}
\bibcite{page-PageRank-1999}{{24}{1999}{{Page et~al.}}{{Page, Brin, Motwani, and Winograd}}}
\bibcite{roychowdhury-etal-2022-spectral-base}{{25}{2022}{{Roychowdhury et~al.}}{{Roychowdhury, Sarkar, and Maji}}}
\bibcite{Rubner-19998-emd}{{26}{1998}{{Rubner et~al.}}{{Rubner, Tomasi, and Guibas}}}
\bibcite{salton-1975-word-vector}{{27}{1975}{{Salton et~al.}}{{Salton, Wong, and Yang}}}
\bibcite{sarkar-2012-tfidf}{{28}{2012{}}{{Sarkar}}{{}}}
\bibcite{sarkar-2012-tfidf-2}{{29}{2012{}}{{Sarkar}}{{}}}
\bibcite{tas-2017-rev-text-sum-2}{{30}{2017}{{Tas and Kiyani}}{{}}}
\bibcite{vonLuxburg-2007-spectral-tutorial}{{31}{2007}{{von Luxburg}}{{}}}
\bibcite{Widyassari-2022-rev-ats-tech-met}{{32}{2022}{{Widyassari et~al.}}{{Widyassari, Rustad, Shidik, Noersasongko, Syukur, Affandy, and Setiadi}}}
\bibstyle{plainnat}
\gdef \@abspage@last{20}
