This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib/main.bib
You've used 31 entries,
            2773 wiz_defined-function locations,
            834 strings with 12554 characters,
and the built_in function-call counts, 16615 in all, are:
= -- 1537
> -- 910
< -- 30
+ -- 311
- -- 279
* -- 1308
:= -- 2483
add.period$ -- 139
call.type$ -- 31
change.case$ -- 185
chr.to.int$ -- 30
cite$ -- 62
duplicate$ -- 776
empty$ -- 1353
format.name$ -- 324
if$ -- 3615
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 201
num.names$ -- 124
pop$ -- 373
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 612
stack$ -- 0
substring$ -- 605
swap$ -- 167
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 489
