This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib/main.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            842 strings with 12809 characters,
and the built_in function-call counts, 17157 in all, are:
= -- 1584
> -- 949
< -- 30
+ -- 324
- -- 291
* -- 1361
:= -- 2569
add.period$ -- 143
call.type$ -- 32
change.case$ -- 192
chr.to.int$ -- 31
cite$ -- 64
duplicate$ -- 797
empty$ -- 1392
format.name$ -- 337
if$ -- 3727
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 207
num.names$ -- 128
pop$ -- 384
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 628
stack$ -- 0
substring$ -- 622
swap$ -- 168
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 347
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 504
