\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akter et~al.(2017)Akter, Asa, Uddin, Hossain, Roy, and
  Afjal]{Akter-2017-tfidf-3}
Sumya Akter, Aysa~Siddika Asa, Md.~Palash Uddin, Md.~Delowar Hossain,
  Shikhor~Kumer Roy, and Masud~Ibn Afjal.
\newblock An extractive text summarization technique for bengali document(s)
  using k-means clustering algorithm.
\newblock In \emph{2017 IEEE International Conference on Imaging, Vision \&
  Pattern Recognition (icIVPR)}, 2017.
\newblock \doi{10.1109/ICIVPR.2017.7890883}.

\bibitem[Baxendale(1958)]{Baxendale_1958_firstsummarization}
P.~B. Baxendale.
\newblock Machine-made index for technical literature—an experiment.
\newblock \emph{IBM Journal of Research and Development}, 2\penalty0
  (4):\penalty0 354--361, 1958.
\newblock \doi{10.1147/rd.24.0354}.

\bibitem[Bird et~al.(2009)Bird, Klein, and Loper]{Bird-2009-nltk}
Steven Bird, Ewan Klein, and Edward Loper.
\newblock \emph{Natural language processing with Python: analyzing text with
  the natural language toolkit}.
\newblock "O'Reilly Media, Inc.", 2009.

\bibitem[Chowdhury et~al.(2021)Chowdhury, Nayeem, Mim, Chowdhury, and
  Jannat]{chowdhury-etal-2021-tfidf-clustering}
Radia~Rayan Chowdhury, Mir~Tafseer Nayeem, Tahsin~Tasnim Mim, Md. Saifur~Rahman
  Chowdhury, and Taufiqul Jannat.
\newblock Unsupervised abstractive summarization of {B}engali text documents.
\newblock In \emph{Proceedings of the 16th Conference of the European Chapter
  of the Association for Computational Linguistics: Main Volume}, pages
  2612--2619. Association for Computational Linguistics, April 2021.
\newblock \doi{10.18653/v1/2021.eacl-main.224}.

\bibitem[Dash et~al.(2022)Dash, Guha, Mallick, and Parida]{das-2022-tfidf}
Satya~Ranjan Dash, Pubali Guha, Debasish~Kumar Mallick, and Shantipriya Parida.
\newblock Summarizing bengali text: An extractive approach.
\newblock In \emph{Intelligent Data Engineering and Analytics}, pages 133--140.
  Springer Nature Singapore, 2022.
\newblock ISBN 978-981-16-6624-7.

\bibitem[Demir et~al.(2024)Demir, Küpçü, and
  Küpçü]{Demir-2024-xtinge_turkish_extractive}
İrem Demir, Emel Küpçü, and Alptekin Küpçü.
\newblock Extractive summarization data sets generated with measurable
  analyses.
\newblock In \emph{Proceedings of the 32nd IEEE Conference on Signal Processing
  and Communications Applications}, 2024.

\bibitem[Edmundson(1969)]{edmundson_1969_earlysum}
H.~P. Edmundson.
\newblock New methods in automatic extracting.
\newblock \emph{J. ACM}, 16\penalty0 (2):\penalty0 264–285, apr 1969.
\newblock ISSN 0004-5411.
\newblock \doi{10.1145/321510.321519}.

\bibitem[El-Kassas et~al.(2021)El-Kassas, Salama, Rafea, and
  Mohamed]{wafaa-2021-summary-comprehensive-review}
Wafaa~S. El-Kassas, Cherif~R. Salama, Ahmed~A. Rafea, and Hoda~K. Mohamed.
\newblock Automatic text summarization: A comprehensive survey.
\newblock \emph{Expert Systems with Applications}, 165:\penalty0 113679, 2021.
\newblock ISSN 0957-4174.
\newblock \doi{https://doi.org/10.1016/j.eswa.2020.113679}.

\bibitem[Erkan and Radev(2004)]{Erkan-lexRank-2004}
G\"{u}nes Erkan and Dragomir~R. Radev.
\newblock Lexrank: graph-based lexical centrality as salience in text
  summarization.
\newblock \emph{J. Artif. Int. Res.}, 22\penalty0 (1):\penalty0 457–479, dec
  2004.
\newblock ISSN 1076-9757.

\bibitem[Foysal(2023)]{ahmed_2023_TAF_dataset}
Towhid~Ahmed Foysal.
\newblock Bangla summarization dataset (prothom alo), 2023.
\newblock URL \url{https://www.kaggle.com/datasets/towhidahmedfoysal/
  bangla-summarization-datasetprothom-alo}.
\newblock Accessed: 2024-10-13.

\bibitem[Gower(1975)]{Gower-1975-procrustes-distance}
J.~C. Gower.
\newblock Generalized procrustes analysis.
\newblock \emph{Psychometrika}, 40\penalty0 (1):\penalty0 33--51, Mar 1975.
\newblock ISSN 1860-0980.
\newblock \doi{10.1007/BF02291478}.
\newblock URL \url{https://doi.org/10.1007/BF02291478}.

\bibitem[Grave et~al.(2018)Grave, Bojanowski, Gupta, Joulin, and
  Mikolov]{grave-etal-2018-fasttext}
Edouard Grave, Piotr Bojanowski, Prakhar Gupta, Armand Joulin, and Tomas
  Mikolov.
\newblock Learning word vectors for 157 languages.
\newblock In \emph{Proceedings of the Eleventh International Conference on
  Language Resources and Evaluation ({LREC} 2018)}. European Language Resources
  Association (ELRA), May 2018.
\newblock URL \url{https://aclanthology.org/L18-1550}.

\bibitem[Gupta and Lehal(2010)]{gupta-2010-extractive-rev}
Vishal Gupta and Gurpreet Lehal.
\newblock A survey of text summarization extractive techniques.
\newblock \emph{Journal of Emerging Technologies in Web Intelligence}, 2, 08
  2010.
\newblock \doi{10.4304/jetwi.2.3.258-268}.

\bibitem[Haque et~al.(2015)Haque, Pervin, and Begum]{Hque-2015-BNLPC-Dataset}
Md.~Majharul Haque, Suraiya Pervin, and Zerina Begum.
\newblock Automatic bengali news documents summarization by introducing
  sentence frequency and clustering.
\newblock In \emph{2015 18th International Conference on Computer and
  Information Technology (ICCIT)}, pages 156--160, 2015.
\newblock \doi{10.1109/ICCITechn.2015.7488060}.

\bibitem[Hausdorff(1914)]{hausdorff-1914-hausdorff-distance}
Felix Hausdorff.
\newblock \emph{Grundz{\"u}ge der mengenlehre}, volume~7.
\newblock von Veit, 1914.

\bibitem[Jain et~al.(2017)Jain, Bhatia, and
  Thakur]{Jain-2017-word-vector-embedding-summary}
Aditya Jain, Divij Bhatia, and Manish~K Thakur.
\newblock Extractive text summarization using word vector embedding.
\newblock In \emph{2017 International Conference on Machine Learning and Data
  Science (MLDS)}, pages 51--55, 2017.
\newblock \doi{10.1109/MLDS.2017.12}.

\bibitem[Lin(2004)]{lin-2004-rouge}
Chin-Yew Lin.
\newblock {ROUGE}: A package for automatic evaluation of summaries.
\newblock In \emph{Text Summarization Branches Out}, pages 74--81. Association
  for Computational Linguistics, July 2004.
\newblock URL \url{https://aclanthology.org/W04-1013}.

\bibitem[Marr(2015)]{2015-Forbes-80-created-last-2-years}
Bernard Marr.
\newblock Big data: 20 mind-boggling facts everyone must read.
\newblock \url{https://www.forbes.com/sites/bernardmarr/2015/09/
  30/big-data-20-mind-boggling-facts-everyone-must-read/}, 2015.
\newblock Accessed: 2024-10-12.

\bibitem[Mihalcea and Tarau(2004)]{mihalcea-2004-textrank}
Rada Mihalcea and Paul Tarau.
\newblock {T}ext{R}ank: Bringing order into text.
\newblock In \emph{Proceedings of the 2004 Conference on Empirical Methods in
  Natural Language Processing}, pages 404--411. Association for Computational
  Linguistics, July 2004.
\newblock URL \url{https://aclanthology.org/W04-3252}.

\bibitem[Mohan and Kumar(2022)]{Mohan-2022-topic-modeling-rev-clustering}
G.~Bharathi Mohan and R.~Prasanna Kumar.
\newblock A comprehensive survey on topic modeling in text summarization.
\newblock In \emph{Micro-Electronics and Telecommunication Engineering}, pages
  231--240. Springer Nature Singapore, 2022.
\newblock ISBN 978-981-16-8721-1.

\bibitem[Moratanch and Chitrakala(2016)]{Moratanch-2016-abstractive-rev}
N.~Moratanch and S.~Chitrakala.
\newblock A survey on abstractive text summarization.
\newblock In \emph{2016 International Conference on Circuit, Power and
  Computing Technologies (ICCPCT)}, pages 1--7, 2016.
\newblock \doi{10.1109/ICCPCT.2016.7530193}.

\bibitem[Moratanch and Chitrakala(2017)]{moratanch-2017-extractive-review}
N.~Moratanch and S.~Chitrakala.
\newblock A survey on extractive text summarization.
\newblock In \emph{2017 International Conference on Computer, Communication and
  Signal Processing (ICCCSP)}, pages 1--6, 2017.
\newblock \doi{10.1109/ICCCSP.2017.7944061}.

\bibitem[Page et~al.(1999)Page, Brin, Motwani, and
  Winograd]{page-PageRank-1999}
Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry Winograd.
\newblock The pagerank citation ranking : Bringing order to the web.
\newblock In \emph{The Web Conference}, 1999.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:1508503}.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{Pedregosa-2011-scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Roychowdhury et~al.(2022)Roychowdhury, Sarkar, and
  Maji]{roychowdhury-etal-2022-spectral-base}
Sohini Roychowdhury, Kamal Sarkar, and Arka Maji.
\newblock Unsupervised {B}engali text summarization using sentence embedding
  and spectral clustering.
\newblock In \emph{Proceedings of the 19th International Conference on Natural
  Language Processing (ICON)}, pages 337--346. Association for Computational
  Linguistics, December 2022.
\newblock URL \url{https://aclanthology.org/2022.icon-main.40}.

\bibitem[Rubner et~al.(1998)Rubner, Tomasi, and Guibas]{Rubner-19998-emd}
Y.~Rubner, C.~Tomasi, and L.J. Guibas.
\newblock A metric for distributions with applications to image databases.
\newblock In \emph{Sixth International Conference on Computer Vision (IEEE Cat.
  No.98CH36271)}, pages 59--66, 1998.
\newblock \doi{10.1109/ICCV.1998.710701}.

\bibitem[Salton et~al.(1975)Salton, Wong, and Yang]{salton-1975-word-vector}
G.~Salton, A.~Wong, and C.~S. Yang.
\newblock A vector space model for automatic indexing.
\newblock \emph{Commun. ACM}, 18\penalty0 (11):\penalty0 613–620, nov 1975.
\newblock ISSN 0001-0782.
\newblock \doi{10.1145/361219.361220}.
\newblock URL \url{https://doi.org/10.1145/361219.361220}.

\bibitem[Sarkar(2012{\natexlab{a}})]{sarkar-2012-tfidf}
Kamal Sarkar.
\newblock An approach to summarizing bengali news documents.
\newblock In \emph{Proceedings of the International Conference on Advances in
  Computing, Communications and Informatics}, ICACCI '12, page 857–862.
  Association for Computing Machinery, 2012{\natexlab{a}}.
\newblock ISBN 9781450311960.
\newblock \doi{10.1145/2345396.2345535}.

\bibitem[Sarkar(2012{\natexlab{b}})]{sarkar-2012-tfidf-2}
Kamal Sarkar.
\newblock Bengali text summarization by sentence extraction.
\newblock \emph{CoRR}, abs/1201.2240, 2012{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1201.2240}.

\bibitem[Tas and Kiyani(2017)]{tas-2017-rev-text-sum-2}
Oguzhan Tas and Farzad Kiyani.
\newblock A survey automatic text summarization.
\newblock \emph{PressAcademia Procedia}, 5\penalty0 (1):\penalty0 205–213,
  2017.
\newblock \doi{10.17261/Pressacademia.2017.591}.

\bibitem[von Luxburg(2007)]{vonLuxburg-2007-spectral-tutorial}
Ulrike von Luxburg.
\newblock A tutorial on spectral clustering.
\newblock \emph{Statistics and Computing}, 17\penalty0 (4):\penalty0 395--416,
  Dec 2007.
\newblock ISSN 1573-1375.
\newblock \doi{10.1007/s11222-007-9033-z}.
\newblock URL \url{https://doi.org/10.1007/s11222-007-9033-z}.

\bibitem[Widyassari et~al.(2022)Widyassari, Rustad, Shidik, Noersasongko,
  Syukur, Affandy, and Setiadi]{Widyassari-2022-rev-ats-tech-met}
Adhika~Pramita Widyassari, Supriadi Rustad, Guruh~Fajar Shidik, Edi
  Noersasongko, Abdul Syukur, Affandy Affandy, and De~Rosal Ignatius~Moses
  Setiadi.
\newblock Review of automatic text summarization techniques \& methods.
\newblock \emph{Journal of King Saud University - Computer and Information
  Sciences}, 34\penalty0 (4):\penalty0 1029--1046, 2022.
\newblock ISSN 1319-1578.
\newblock \doi{https://doi.org/10.1016/j.jksuci.2020.05.006}.

\end{thebibliography}
