This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: bib/main.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            813 strings with 11748 characters,
and the built_in function-call counts, 15486 in all, are:
= -- 1435
> -- 853
< -- 27
+ -- 289
- -- 261
* -- 1237
:= -- 2305
add.period$ -- 126
call.type$ -- 28
change.case$ -- 169
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 724
empty$ -- 1251
format.name$ -- 303
if$ -- 3376
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 182
num.names$ -- 112
pop$ -- 337
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 572
stack$ -- 0
substring$ -- 599
swap$ -- 161
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 444
