This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: bib/main.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            820 strings with 12016 characters,
and the built_in function-call counts, 15789 in all, are:
= -- 1463
> -- 863
< -- 28
+ -- 293
- -- 264
* -- 1250
:= -- 2352
add.period$ -- 130
call.type$ -- 29
change.case$ -- 173
chr.to.int$ -- 29
cite$ -- 58
duplicate$ -- 739
empty$ -- 1283
format.name$ -- 307
if$ -- 3442
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 188
num.names$ -- 116
pop$ -- 349
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 601
swap$ -- 162
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 458
