This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: bib/main.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            796 strings with 11470 characters,
and the built_in function-call counts, 14777 in all, are:
= -- 1370
> -- 833
< -- 24
+ -- 281
- -- 255
* -- 1186
:= -- 2191
add.period$ -- 117
call.type$ -- 26
change.case$ -- 162
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 684
empty$ -- 1181
format.name$ -- 295
if$ -- 3226
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 169
num.names$ -- 104
pop$ -- 322
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 580
swap$ -- 157
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 281
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 412
