\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{Widyassari-2022-rev-ats-tech-met}
\citation{wafaa-2021-summary-comprehensive-review}
\citation{tas-2017-rev-text-sum-2}
\citation{moratanch-2017-extractive-review}
\citation{Moratanch-2016-abstractive-rev}
\citation{gupta-2010-extractive-rev}
\citation{tas-2017-rev-text-sum-2}
\citation{wafaa-2021-summary-comprehensive-review}
\citation{Erkan-lexRank-2004}
\citation{mihalcea-2004-textrank}
\citation{page-PageRank-1999}
\citation{Erkan-lexRank-2004}
\citation{mihalcea-2004-textrank}
\citation{wafaa-2021-summary-comprehensive-review}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\citation{Mohan-2022-topic-modeling-rev-clustering}
\citation{das-2022-tfidf,sarkar-2012-tfidf}
\citation{tas-2017-rev-text-sum-2}
\citation{grave-etal-2018-fasttext}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Baxendale_1958_firstsummarization}
\citation{Baxendale_1958_firstsummarization}
\citation{Baxendale_1958_firstsummarization}
\citation{edmundson_1969_earlysum}
\citation{edmundson_1969_earlysum}
\citation{Erkan-lexRank-2004,mihalcea-2004-textrank}
\citation{Erkan-lexRank-2004}
\citation{page-PageRank-1999}
\citation{mihalcea-2004-textrank}
\citation{salton-1975-word-vector}
\citation{salton-1975-word-vector}
\citation{Jain-2017-word-vector-embedding-summary}
\citation{chowdhury-etal-2021-tfidf-clustering,das-2022-tfidf,sarkar-2012-tfidf}
\citation{sarkar-2012-tfidf}
\citation{sarkar-2012-tfidf}
\citation{das-2022-tfidf}
\citation{das-2022-tfidf}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{grave-etal-2018-fasttext}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{roychowdhury-etal-2022-spectral-base}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{3}{}{}{}}
\citation{das-2022-tfidf,sarkar-2012-tfidf}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{roychowdhury-etal-2022-spectral-base}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenarios where averaging method fails.}}{4}{}\protected@file@percent }
\newlabel{fig:sarkar-problem}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{}{}{}}
\citation{Bird-2009-nltk}
\citation{grave-etal-2018-fasttext}
\citation{grave-etal-2018-fasttext}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{roychowdhury-etal-2022-spectral-base}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-processing}{5}{}\protected@file@percent }
\newlabel{subsec:pre-processing}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tokenization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stop Word Removal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Word Embedding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sentence Similarity Calculation}{6}{}\protected@file@percent }
\newlabel{subsec:sentence-similarity-calculation}{{3.2}{6}{}{}{}}
\newlabel{eq:msd}{{1}{6}{}{}{}}
\newlabel{eq:mswdset}{{2}{6}{}{}{}}
\newlabel{eq:wsim}{{3}{6}{}{}{}}
\newlabel{eq:sent_sim}{{4}{6}{}{}{}}
\citation{Rubner-19998-emd}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{vonLuxburg-2007-spectral-tutorial}
\citation{Pedregosa-2011-scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process of obtaining $D_{msw}$}}{7}{}\protected@file@percent }
\newlabel{fig:msd}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Viability of this strategy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering}{7}{}\protected@file@percent }
\newlabel{subsec:clustering}{{3.3}{7}{}{}{}}
\newlabel{eq:affinity}{{5}{7}{}{}{}}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{Erkan-lexRank-2004}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\citation{chowdhury-etal-2021-tfidf-clustering,Erkan-lexRank-2004,roychowdhury-etal-2022-spectral-base}
\citation{Hque-2015-BNLPC-Dataset}
\citation{Hque-2015-BNLPC-Dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary Generation}{8}{}\protected@file@percent }
\newlabel{subsec:summary-generation}{{3.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{8}{}\protected@file@percent }
\newlabel{sec:result}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Datasets}{8}{}\protected@file@percent }
\newlabel{subsec:evaluation-datasets}{{4.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dataset-1 (Self-curated)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dataset-2 (Towhid Ahmed Foysal)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Dataset-3 (BNLPC)}{8}{}\protected@file@percent }
\citation{roychowdhury-etal-2022-spectral-base}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{Erkan-lexRank-2004}
\citation{page-PageRank-1999}
\citation{lin-2004-rouge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Dataset-4 (Abid Mahdi)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text Summarization Models}{9}{}\protected@file@percent }
\newlabel{subsec:text-summarization-models}{{4.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{9}{}\protected@file@percent }
\newlabel{subsec:evaluation-metrics}{{4.3}{9}{}{}{}}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of average Rouge scores between graph based extractive summarization models on 4 different datasets}}{10}{}\protected@file@percent }
\newlabel{tab:result_comparison-1}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison}{10}{}\protected@file@percent }
\newlabel{subsec:comparison}{{4.4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Different Ranking Techniques Inside Clusters}{10}{}\protected@file@percent }
\newlabel{subsec:different-ranking-techniques-inside-clusters}{{4.5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radar chart of the models being compared on 3 different metrics and 4 datasets.}}{11}{}\protected@file@percent }
\newlabel{fig:radarchart}{{3}{11}{}{}{}}
\newlabel{tab:ranking}{{4.5}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Result of different ranking techniques}}{11}{}\protected@file@percent }
\citation{Demir-2024-xtinge_turkish_extractive}
\bibdata{bib/main}
\bibcite{Baxendale_1958_firstsummarization}{{1}{1958}{{Baxendale}}{{}}}
\bibcite{Bird-2009-nltk}{{2}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{chowdhury-etal-2021-tfidf-clustering}{{3}{2021}{{Chowdhury et~al.}}{{Chowdhury, Nayeem, Mim, Chowdhury, and Jannat}}}
\bibcite{das-2022-tfidf}{{4}{2022}{{Dash et~al.}}{{Dash, Guha, Mallick, and Parida}}}
\bibcite{Demir-2024-xtinge_turkish_extractive}{{5}{2024}{{Demir et~al.}}{{Demir, Küpçü, and Küpçü}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Result of proposed summarization method in other low-resource languages}}{12}{}\protected@file@percent }
\newlabel{tab:other_language}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementation Into Other Languages}{12}{}\protected@file@percent }
\newlabel{subsec:implementation-into-other-languages}{{4.6}{12}{}{}{}}
\bibcite{edmundson_1969_earlysum}{{6}{1969}{{Edmundson}}{{}}}
\bibcite{wafaa-2021-summary-comprehensive-review}{{7}{2021}{{El-Kassas et~al.}}{{El-Kassas, Salama, Rafea, and Mohamed}}}
\bibcite{Erkan-lexRank-2004}{{8}{2004}{{Erkan and Radev}}{{}}}
\bibcite{grave-etal-2018-fasttext}{{9}{2018}{{Grave et~al.}}{{Grave, Bojanowski, Gupta, Joulin, and Mikolov}}}
\bibcite{gupta-2010-extractive-rev}{{10}{2010}{{Gupta and Lehal}}{{}}}
\bibcite{Hque-2015-BNLPC-Dataset}{{11}{2015}{{Haque et~al.}}{{Haque, Pervin, and Begum}}}
\bibcite{Jain-2017-word-vector-embedding-summary}{{12}{2017}{{Jain et~al.}}{{Jain, Bhatia, and Thakur}}}
\bibcite{lin-2004-rouge}{{13}{2004}{{Lin}}{{}}}
\bibcite{mihalcea-2004-textrank}{{14}{2004}{{Mihalcea and Tarau}}{{}}}
\bibcite{Mohan-2022-topic-modeling-rev-clustering}{{15}{2022}{{Mohan and Kumar}}{{}}}
\bibcite{Moratanch-2016-abstractive-rev}{{16}{2016}{{Moratanch and Chitrakala}}{{}}}
\bibcite{moratanch-2017-extractive-review}{{17}{2017}{{Moratanch and Chitrakala}}{{}}}
\bibcite{page-PageRank-1999}{{18}{1999}{{Page et~al.}}{{Page, Brin, Motwani, and Winograd}}}
\bibcite{Pedregosa-2011-scikit-learn}{{19}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{roychowdhury-etal-2022-spectral-base}{{20}{2022}{{Roychowdhury et~al.}}{{Roychowdhury, Sarkar, and Maji}}}
\bibcite{Rubner-19998-emd}{{21}{1998}{{Rubner et~al.}}{{Rubner, Tomasi, and Guibas}}}
\bibcite{salton-1975-word-vector}{{22}{1975}{{Salton et~al.}}{{Salton, Wong, and Yang}}}
\bibcite{sarkar-2012-tfidf}{{23}{2012}{{Sarkar}}{{}}}
\bibcite{tas-2017-rev-text-sum-2}{{24}{2017}{{Tas and Kiyani}}{{}}}
\bibcite{vonLuxburg-2007-spectral-tutorial}{{25}{2007}{{von Luxburg}}{{}}}
\bibcite{Widyassari-2022-rev-ats-tech-met}{{26}{2022}{{Widyassari et~al.}}{{Widyassari, Rustad, Shidik, Noersasongko, Syukur, Affandy, and Setiadi}}}
\bibstyle{plainnat}
\gdef \@abspage@last{14}
