\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Widyassari-2022-rev-ats-tech-met}
\citation{wafaa-2021-summary-comprehensive-review}
\citation{tas-2017-rev-text-sum-2}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{tas-2017-rev-text-sum-2}
\citation{moratanch-2017-extractive-review}
\citation{Moratanch-2016-abstractive-rev}
\citation{gupta-2010-extractive-rev}
\citation{Baxendale_1958_firstsummarization}
\citation{edmundson_1969_earlysum}
\citation{das-2022-tfidf,sarkar-2012-tfidf-2,sarkar-2012-tfidf}
\citation{wafaa-2021-summary-comprehensive-review}
\citation{moratanch-2017-extractive-review}
\citation{Erkan-lexRank-2004}
\citation{mihalcea-2004-textrank}
\citation{page-PageRank-1999}
\citation{wafaa-2021-summary-comprehensive-review}
\citation{Mohan-2022-topic-modeling-rev-clustering}
\citation{alguliyev-2019-cosum}
\citation{Akter-2017-tfidf-3,das-2022-tfidf,sarkar-2012-tfidf,sarkar-2012-tfidf-2}
\citation{tas-2017-rev-text-sum-2}
\citation{grave-etal-2018-fasttext}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{chowdhury-etal-2021-tfidf-clustering,roychowdhury-etal-2022-spectral-base}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{Erkan-lexRank-2004}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{lin-2004-rouge}
\citation{Baxendale_1958_firstsummarization}
\citation{Baxendale_1958_firstsummarization}
\citation{edmundson_1969_earlysum}
\citation{edmundson_1969_earlysum}
\citation{Erkan-lexRank-2004}
\citation{mihalcea-2004-textrank}
\citation{Erkan-lexRank-2004}
\citation{page-PageRank-1999}
\citation{mihalcea-2004-textrank}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{3}{Related Work}{section.2}{}}
\citation{salton-1975-word-vector}
\citation{salton-1975-word-vector}
\citation{Jain-2017-word-vector-embedding-summary}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{das-2022-tfidf}
\citation{das-2022-tfidf}
\citation{sarkar-2012-tfidf}
\citation{sarkar-2012-tfidf}
\citation{sarkar-2012-tfidf}
\citation{sarkar-2012-tfidf}
\citation{das-2022-tfidf}
\citation{das-2022-tfidf}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{grave-etal-2018-fasttext}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Akter-2017-tfidf-3,das-2022-tfidf,sarkar-2012-tfidf,sarkar-2012-tfidf-2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A scenario where sentence averaging method fails. (a) shows a scenario where the distance between sentence average vectors are larger than (b) despite the word vectors from (a) being more closely related than (b).}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sarkar-problem}{{1}{5}{A scenario where sentence averaging method fails. (a) shows a scenario where the distance between sentence average vectors are larger than (b) despite the word vectors from (a) being more closely related than (b)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:preprocessing}{{3.1}{5}{Preprocessing}{subsection.3.1}{}}
\citation{babud-1986-gaussian}
\citation{babud-1986-gaussian}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process Flow Diagram}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:process-flow-diagram}{{2}{6}{Process Flow Diagram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sentence Similarity Calculation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:sentence-similarity-calculation}{{3.2}{6}{Sentence Similarity Calculation}{subsection.3.2}{}}
\newlabel{eq:msd}{{1}{6}{Sentence Similarity Calculation}{equation.3.1}{}}
\newlabel{eq:mswdset}{{2}{6}{Sentence Similarity Calculation}{equation.3.2}{}}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{vonLuxburg-2007-spectral-tutorial}
\newlabel{eq:wsim}{{3}{7}{Sentence Similarity Calculation}{equation.3.3}{}}
\newlabel{eq:sent_sim}{{4}{7}{Sentence Similarity Calculation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:clustering}{{3.3}{7}{Clustering}{subsection.3.3}{}}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{Erkan-lexRank-2004}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{lin-2004-rouge}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emphasis of local word correspondence in $D_{msw}$ method. Here, scenario (a) has a larger similarity value due to having a set of smaller $D_{msw}$ than scenario (b)}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:msd}{{3}{8}{Emphasis of local word correspondence in $D_{msw}$ method. Here, scenario (a) has a larger similarity value due to having a set of smaller $D_{msw}$ than scenario (b)}{figure.caption.4}{}}
\newlabel{eq:affinity}{{5}{8}{Clustering}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary Generation}{8}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:summary-generation}{{3.4}{8}{Summary Generation}{subsection.3.4}{}}
\newlabel{eq:tfidf}{{6}{8}{Summary Generation}{equation.3.6}{}}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{Erkan-lexRank-2004}
\citation{page-PageRank-1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{9}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{9}{Result}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text Summarization Models}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:text-summarization-models}{{4.1}{9}{Text Summarization Models}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Datasets}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:evaluation-datasets}{{4.2}{9}{Evaluation Datasets}{subsection.4.2}{}}
\citation{Hque-2015-BNLPC-Dataset}
\citation{lin-2004-rouge}
\citation{wafaa-2021-summary-comprehensive-review}
\citation{roychowdhury-etal-2022-spectral-base}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{10}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:evaluation-metrics}{{4.3}{10}{Evaluation Metrics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimentation}{10}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:experimentation}{{4.4}{10}{Experimentation}{subsection.4.4}{}}
\newlabel{subsubsec:sigma}{{4.4.1}{10}{Fine-tuning Standard Deviation ($\sigma $):}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fine-tuning Standard Deviation ($\sigma $): }{10}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsubsec:different-ranking-techniques-inside-clusters}{{4.4.2}{10}{Different Sentence Extraction Techniques From Clusters:}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Different Sentence Extraction Techniques From Clusters: }{10}{subsubsection.4.4.2}\protected@file@percent }
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\citation{Demir-2024-xtinge_turkish_extractive}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fine-tuning for different standard deviation ($\sigma $) values}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sigma-fine-tuning}{{4}{11}{Fine-tuning for different standard deviation ($\sigma $) values}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Result of different ranking techniques}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:ranking}{{1}{11}{Comparison of Result of different ranking techniques}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison}{11}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:comparison}{{4.5}{11}{Comparison}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementation Into Other Languages}{11}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:implementation-into-other-languages}{{4.6}{11}{Implementation Into Other Languages}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of average Rouge scores between graph based extractive summarization models on 4 datasets}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:result_comparison-1}{{2}{12}{Comparison of average Rouge scores between graph based extractive summarization models on 4 datasets}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Result of proposed summarization method in other low-resource languages}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:other_language}{{3}{12}{Comparison of Result of proposed summarization method in other low-resource languages}{table.caption.9}{}}
\citation{das-2022-tfidf}
\citation{Erkan-lexRank-2004}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{roychowdhury-etal-2022-spectral-base}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Radar chart of the models of being compared on four datasets at once}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:radarchart}{{5}{13}{The Radar chart of the models of being compared on four datasets at once}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{13}{Discussion}{section.5}{}}
\citation{Rubner-19998-emd}
\citation{hausdorff-1914-hausdorff-distance}
\citation{Gower-1975-procrustes-distance}
\citation{Rubner-19998-emd}
\citation{Gower-1975-procrustes-distance}
\citation{hausdorff-1914-hausdorff-distance}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{grave-etal-2018-fasttext}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{14}{Conclusion}{section.6}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{main}
\bibcite{Akter-2017-tfidf-3}{{1}{2017}{{Akter et~al\mbox  {.}}}{{}}}
\bibcite{alguliyev-2019-cosum}{{2}{2019}{{Alguliyev et~al\mbox  {.}}}{{}}}
\bibcite{babud-1986-gaussian}{{3}{1986}{{Babaud et~al\mbox  {.}}}{{}}}
\bibcite{Baxendale_1958_firstsummarization}{{4}{1958}{{Baxendale}}{{}}}
\bibcite{chowdhury-etal-2021-tfidf-clustering}{{5}{2021}{{Chowdhury et~al\mbox  {.}}}{{}}}
\bibcite{das-2022-tfidf}{{6}{2022}{{Dash et~al\mbox  {.}}}{{}}}
\bibcite{Demir-2024-xtinge_turkish_extractive}{{7}{2024}{{Demir et~al\mbox  {.}}}{{}}}
\bibcite{edmundson_1969_earlysum}{{8}{1969}{{Edmundson}}{{}}}
\bibcite{wafaa-2021-summary-comprehensive-review}{{9}{2021}{{El-Kassas et~al\mbox  {.}}}{{}}}
\bibcite{Erkan-lexRank-2004}{{10}{2004}{{Erkan and Radev}}{{}}}
\bibcite{Gower-1975-procrustes-distance}{{11}{1975}{{Gower}}{{}}}
\bibcite{grave-etal-2018-fasttext}{{12}{2018}{{Grave et~al\mbox  {.}}}{{}}}
\bibcite{gupta-2010-extractive-rev}{{13}{2010}{{Gupta and Lehal}}{{}}}
\bibcite{Hque-2015-BNLPC-Dataset}{{14}{2015}{{Haque et~al\mbox  {.}}}{{}}}
\bibcite{hausdorff-1914-hausdorff-distance}{{15}{1914}{{Hausdorff}}{{}}}
\bibcite{Jain-2017-word-vector-embedding-summary}{{16}{2017}{{Jain et~al\mbox  {.}}}{{}}}
\bibcite{lin-2004-rouge}{{17}{2004}{{Lin}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.11}\protected@file@percent }
\bibcite{mihalcea-2004-textrank}{{18}{2004}{{Mihalcea and Tarau}}{{}}}
\bibcite{Mohan-2022-topic-modeling-rev-clustering}{{19}{2022}{{Mohan and Kumar}}{{}}}
\bibcite{Moratanch-2016-abstractive-rev}{{20}{2016}{{Moratanch and Chitrakala}}{{}}}
\bibcite{moratanch-2017-extractive-review}{{21}{2017}{{Moratanch and Chitrakala}}{{}}}
\bibcite{page-PageRank-1999}{{22}{1999}{{Page et~al\mbox  {.}}}{{}}}
\bibcite{roychowdhury-etal-2022-spectral-base}{{23}{2022}{{Roychowdhury et~al\mbox  {.}}}{{}}}
\bibcite{Rubner-19998-emd}{{24}{1998}{{Rubner et~al\mbox  {.}}}{{}}}
\bibcite{salton-1975-word-vector}{{25}{1975}{{Salton et~al\mbox  {.}}}{{}}}
\bibcite{sarkar-2012-tfidf}{{26}{2012a}{{Sarkar}}{{}}}
\bibcite{sarkar-2012-tfidf-2}{{27}{2012b}{{Sarkar}}{{}}}
\bibcite{tas-2017-rev-text-sum-2}{{28}{2017}{{Tas and Kiyani}}{{}}}
\bibcite{vonLuxburg-2007-spectral-tutorial}{{29}{2007}{{von Luxburg}}{{}}}
\bibcite{Widyassari-2022-rev-ats-tech-met}{{30}{2022}{{Widyassari et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
\gdef \@abspage@last{16}
