\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{Widyassari-2022-rev-ats-tech-met}
\citation{2015-Forbes-80-created-last-2-years}
\citation{wafaa-2021-summary-comprehensive-review}
\citation{tas-2017-rev-text-sum-2}
\citation{tas-2017-rev-text-sum-2}
\citation{moratanch-2017-extractive-review}
\citation{Moratanch-2016-abstractive-rev}
\citation{gupta-2010-extractive-rev}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\citation{wafaa-2021-summary-comprehensive-review}
\citation{wafaa-2021-summary-comprehensive-review}
\citation{Erkan-lexRank-2004}
\citation{mihalcea-2004-textrank}
\citation{page-PageRank-1999}
\citation{wafaa-2021-summary-comprehensive-review}
\citation{Mohan-2022-topic-modeling-rev-clustering}
\citation{Akter-2017-tfidf-3,das-2022-tfidf,sarkar-2012-tfidf,sarkar-2012-tfidf-2}
\citation{tas-2017-rev-text-sum-2}
\citation{grave-etal-2018-fasttext}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\citation{Baxendale_1958_firstsummarization}
\citation{Baxendale_1958_firstsummarization}
\citation{Baxendale_1958_firstsummarization}
\citation{edmundson_1969_earlysum}
\citation{edmundson_1969_earlysum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process Flow Diagram}}{3}{}\protected@file@percent }
\newlabel{fig:process-flow-diagram}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{3}{}{}{}}
\citation{Erkan-lexRank-2004}
\citation{mihalcea-2004-textrank}
\citation{Erkan-lexRank-2004}
\citation{page-PageRank-1999}
\citation{mihalcea-2004-textrank}
\citation{salton-1975-word-vector}
\citation{salton-1975-word-vector}
\citation{Jain-2017-word-vector-embedding-summary}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{das-2022-tfidf}
\citation{das-2022-tfidf}
\citation{sarkar-2012-tfidf}
\citation{sarkar-2012-tfidf}
\citation{sarkar-2012-tfidf}
\citation{sarkar-2012-tfidf}
\citation{das-2022-tfidf}
\citation{das-2022-tfidf}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{grave-etal-2018-fasttext}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Akter-2017-tfidf-3,das-2022-tfidf,sarkar-2012-tfidf,sarkar-2012-tfidf-2}
\citation{grave-etal-2018-fasttext}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenarios where averaging method fails.}}{5}{}\protected@file@percent }
\newlabel{fig:sarkar-problem}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{}\protected@file@percent }
\newlabel{sec:methodology}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{5}{}\protected@file@percent }
\newlabel{subsec:preprocessing}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sentence Similarity Calculation}{6}{}\protected@file@percent }
\newlabel{subsec:sentence-similarity-calculation}{{3.2}{6}{}{}{}}
\newlabel{eq:msd}{{1}{6}{}{}{}}
\newlabel{eq:mswdset}{{2}{6}{}{}{}}
\newlabel{eq:wsim}{{3}{6}{}{}{}}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{vonLuxburg-2007-spectral-tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process of obtaining $D_{msw}$}}{7}{}\protected@file@percent }
\newlabel{fig:msd}{{3}{7}{}{}{}}
\newlabel{eq:sent_sim}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering}{7}{}\protected@file@percent }
\newlabel{subsec:clustering}{{3.3}{7}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sentence Similarity Calculation}}{8}{}\protected@file@percent }
\newlabel{alg:similarity}{{1}{8}{}{}{}}
\citation{Pedregosa-2011-scikit-learn}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{Erkan-lexRank-2004}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\newlabel{eq:affinity}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary Generation}{9}{}\protected@file@percent }
\newlabel{subsec:summary-generation}{{3.4}{9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Summary Generation}}{9}{}\protected@file@percent }
\newlabel{alg:summary}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{9}{}\protected@file@percent }
\newlabel{sec:result}{{4}{9}{}{}{}}
\citation{chowdhury-etal-2021-tfidf-clustering,Erkan-lexRank-2004,roychowdhury-etal-2022-spectral-base}
\citation{ahmed_2023_TAF_dataset}
\citation{Hque-2015-BNLPC-Dataset}
\citation{Hque-2015-BNLPC-Dataset}
\citation{Hque-2015-BNLPC-Dataset}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{roychowdhury-etal-2022-spectral-base}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Datasets}{10}{}\protected@file@percent }
\newlabel{subsec:evaluation-datasets}{{4.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dataset-1 (Self-curated)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dataset-2 (Towhid Ahmed Foysal)\cite  {ahmed_2023_TAF_dataset}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Dataset-3 (BNLPC)\cite  {Hque-2015-BNLPC-Dataset}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Dataset-4 (Abid Mahdi)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text Summarization Models}{10}{}\protected@file@percent }
\newlabel{subsec:text-summarization-models}{{4.2}{10}{}{}{}}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{Erkan-lexRank-2004}
\citation{page-PageRank-1999}
\citation{lin-2004-rouge}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{11}{}\protected@file@percent }
\newlabel{subsec:evaluation-metrics}{{4.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison}{11}{}\protected@file@percent }
\newlabel{subsec:comparison}{{4.4}{11}{}{}{}}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\citation{chowdhury-etal-2021-tfidf-clustering}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Erkan-lexRank-2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of average Rouge scores between graph based extractive summarization models on 4 different datasets}}{12}{}\protected@file@percent }
\newlabel{tab:result_comparison-1}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimentation}{12}{}\protected@file@percent }
\newlabel{subsec:experimentation}{{4.5}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Fine-tuning Standard Deviation ($\sigma $)}{12}{}\protected@file@percent }
\newlabel{subsubsec:sigma}{{4.5.1}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Radar chart of the models of being compared on four datasets at once}}{13}{}\protected@file@percent }
\newlabel{fig:radarchart}{{4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fine-tuning for different standard deviation~($\sigma $)~values}}{13}{}\protected@file@percent }
\newlabel{fig:sigma-fine-tuning}{{5}{13}{}{}{}}
\citation{Demir-2024-xtinge_turkish_extractive}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Result of different ranking techniques}}{14}{}\protected@file@percent }
\newlabel{tab:ranking}{{2}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Result of proposed summarization method in other low-resource languages}}{14}{}\protected@file@percent }
\newlabel{tab:other_language}{{3}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Different Ranking Techniques Inside Clusters}{14}{}\protected@file@percent }
\newlabel{subsubsec:different-ranking-techniques-inside-clusters}{{4.5.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementation Into Other Languages}{14}{}\protected@file@percent }
\newlabel{subsec:implementation-into-other-languages}{{4.6}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{}\protected@file@percent }
\newlabel{sec:discussion}{{5}{14}{}{}{}}
\citation{das-2022-tfidf}
\citation{Erkan-lexRank-2004}
\citation{roychowdhury-etal-2022-spectral-base}
\citation{Rubner-19998-emd}
\citation{hausdorff-1914-hausdorff-distance}
\citation{Gower-1975-procrustes-distance}
\citation{Rubner-19998-emd}
\citation{hausdorff-1914-hausdorff-distance}
\citation{Gower-1975-procrustes-distance}
\citation{grave-etal-2018-fasttext}
\bibdata{bib/main}
\bibcite{Akter-2017-tfidf-3}{{1}{2017}{{Akter et~al.}}{{Akter, Asa, Uddin, Hossain, Roy, and Afjal}}}
\bibcite{Baxendale_1958_firstsummarization}{{2}{1958}{{Baxendale}}{{}}}
\bibcite{chowdhury-etal-2021-tfidf-clustering}{{3}{2021}{{Chowdhury et~al.}}{{Chowdhury, Nayeem, Mim, Chowdhury, and Jannat}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{16}{}{}{}}
\bibcite{das-2022-tfidf}{{4}{2022}{{Dash et~al.}}{{Dash, Guha, Mallick, and Parida}}}
\bibcite{Demir-2024-xtinge_turkish_extractive}{{5}{2024}{{Demir et~al.}}{{Demir, Küpçü, and Küpçü}}}
\bibcite{edmundson_1969_earlysum}{{6}{1969}{{Edmundson}}{{}}}
\bibcite{wafaa-2021-summary-comprehensive-review}{{7}{2021}{{El-Kassas et~al.}}{{El-Kassas, Salama, Rafea, and Mohamed}}}
\bibcite{Erkan-lexRank-2004}{{8}{2004}{{Erkan and Radev}}{{}}}
\bibcite{ahmed_2023_TAF_dataset}{{9}{2023}{{Foysal}}{{}}}
\bibcite{Gower-1975-procrustes-distance}{{10}{1975}{{Gower}}{{}}}
\bibcite{grave-etal-2018-fasttext}{{11}{2018}{{Grave et~al.}}{{Grave, Bojanowski, Gupta, Joulin, and Mikolov}}}
\bibcite{gupta-2010-extractive-rev}{{12}{2010}{{Gupta and Lehal}}{{}}}
\bibcite{Hque-2015-BNLPC-Dataset}{{13}{2015}{{Haque et~al.}}{{Haque, Pervin, and Begum}}}
\bibcite{hausdorff-1914-hausdorff-distance}{{14}{1914}{{Hausdorff}}{{}}}
\bibcite{Jain-2017-word-vector-embedding-summary}{{15}{2017}{{Jain et~al.}}{{Jain, Bhatia, and Thakur}}}
\bibcite{lin-2004-rouge}{{16}{2004}{{Lin}}{{}}}
\bibcite{2015-Forbes-80-created-last-2-years}{{17}{2015}{{Marr}}{{}}}
\bibcite{mihalcea-2004-textrank}{{18}{2004}{{Mihalcea and Tarau}}{{}}}
\bibcite{Mohan-2022-topic-modeling-rev-clustering}{{19}{2022}{{Mohan and Kumar}}{{}}}
\bibcite{Moratanch-2016-abstractive-rev}{{20}{2016}{{Moratanch and Chitrakala}}{{}}}
\bibcite{moratanch-2017-extractive-review}{{21}{2017}{{Moratanch and Chitrakala}}{{}}}
\bibcite{page-PageRank-1999}{{22}{1999}{{Page et~al.}}{{Page, Brin, Motwani, and Winograd}}}
\bibcite{Pedregosa-2011-scikit-learn}{{23}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{roychowdhury-etal-2022-spectral-base}{{24}{2022}{{Roychowdhury et~al.}}{{Roychowdhury, Sarkar, and Maji}}}
\bibcite{Rubner-19998-emd}{{25}{1998}{{Rubner et~al.}}{{Rubner, Tomasi, and Guibas}}}
\bibcite{salton-1975-word-vector}{{26}{1975}{{Salton et~al.}}{{Salton, Wong, and Yang}}}
\bibcite{sarkar-2012-tfidf}{{27}{2012{}}{{Sarkar}}{{}}}
\bibcite{sarkar-2012-tfidf-2}{{28}{2012{}}{{Sarkar}}{{}}}
\bibcite{tas-2017-rev-text-sum-2}{{29}{2017}{{Tas and Kiyani}}{{}}}
\bibcite{vonLuxburg-2007-spectral-tutorial}{{30}{2007}{{von Luxburg}}{{}}}
\bibcite{Widyassari-2022-rev-ats-tech-met}{{31}{2022}{{Widyassari et~al.}}{{Widyassari, Rustad, Shidik, Noersasongko, Syukur, Affandy, and Setiadi}}}
\bibstyle{plainnat}
\gdef \@abspage@last{19}
